<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<meta name="viewport" content="width-divice-width, intial-scale=1">	
		<title>test-small</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">	
	</head>
	<body>
		<div class="heder">
			<div class="logo"><a href="#logo"><img src="img/logo.png"></a></div>
			<div class="menu">
				<ul>
					<a name="logo"></a><li class="menuB">Home</li></a>
					<a name="service"></a><li class="menuB">Service</li></a>
					<a name="portfolio"></a><li class="menuB">Portfolio</li></a>
					<a name="team"></a><li class="menuB">Team</li></a>
					<a name="blog"></a><li class="menuB">Blog</li></a>
					<a name="contact"></a><li class="menuB">Contact</li></a>
				</ul>
			</div>	
		</div>

		<div class="banner">
			<img src="img/banner.png">
			<div id="cbp-fwslider" class="cbp-fwslider">
				<ul>
					<li><a href="#"><img src="img/banner.png" alt="img01"/></a></li>
					<li><a href="#"><img src="img/banner.png" alt="img02"/></a></li>
					<li><a href="#"><img src="img/banner.png" alt="img03"/></a></li>
				</ul>
		</div>
		</div>
		<div class="portfolio"></div>
		<div class="team"></div>
		<div class="blog"></div>
		<div class="contact"></div>
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	</body>

